# Chave secreta do Django (pode manter a padrão para desenvolvimento)
SECRET_KEY=django-insecure-fallback-key-for-development

# Configurações do Banco de Dados Oracle
# ORACLE_DSN=cdkteckdb_medium
# ORACLE_USER=seu_usuario_aqui
# ORACLE_PASSWORD=sua_senha_aqui
# TNS_ADMIN=/home/cidquei/CDKTECK/GestaoRPD/backend/Wallet_CDKTECKDB


# --- Oracle Cloud Database Config (Ashburn) ---

# BANCO DE PRODUÇÃO (DBPROD)
ORACLE_PROD_USER=admin
ORACLE_PROD_PASSWORD=Potter***111
ORACLE_PROD_DSN=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1521)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=g3a346a460195dc_dbprod_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

# BANCO DE STAGING (DBSTAGING)
ORACLE_STAGE_USER=admin
ORACLE_STAGE_PASSWORD=Potter***111
ORACLE_STAGE_DSN=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1521)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=g3a346a460195dc_dbstaging_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

DEBUG=True # Adicionado para habilitar o modo de depuração em desenvolvimento